0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:17 +0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:20 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:20 +0300] "GET /waiting.jsp HTTP/1.1" 200 202 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:25 +0300] "GET /waiting HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:25 +0300] "GET /waiting.jsp HTTP/1.1" 200 202 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:30 +0300] "GET /waiting HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:31 +0300] "GET /waiting.jsp HTTP/1.1" 200 202 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:36 +0300] "GET /waiting HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:36 +0300] "GET /waiting.jsp HTTP/1.1" 200 202 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:41 +0300] "GET /waiting HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:41 +0300] "GET /waiting.jsp HTTP/1.1" 200 202 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:46 +0300] "GET /waiting HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:46 +0300] "GET /waiting.jsp HTTP/1.1" 200 202 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:50 +0300] "GET /game.jsp HTTP/1.1" 200 3542 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:52 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:53 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:54 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:55 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:56 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:57 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:58 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:41:59 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:42:00 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:42:01 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:42:02 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:42:03 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:42:04 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:42:05 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:42:06 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:42:07 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:42:08 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:42:09 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2024:18:42:10 +0300] "GET /game HTTP/1.1" 200 82 http-bio-8080-exec-3 2
